1710001|Emma|Smith|emma@uchicago.edu|12345|0|full
1710002|Olivia|Johnson|olivia@uchicago.edu|12345|0|full
1710003|Sophia|Williams|sophia@uchicago.edu|12345|1|part
1710004|Ava|Jones|ava@uchicago.edu|12345|0|full
1710005|Isabella|Brown|isabella@uchicago.edu|12345|1|part
1710006|Mia|Davis|mia@uchicago.edu|12345|0|full
1710007|Abigail|Wilson|abigail@uchicago.edu|12345|1|full
1710008|Emily|Moore|emily@uchicago.edu|12345|0|full
1710009|Charlotte|Taylor|charlotte@uchicago.edu|12345|1|full
1710010|Harper|Anderson|harper@uchicago.edu|12345|0|part
1710011|James|Thomas|james@uchicago.edu|12345|0|full
1710012|John|Jackson|john@uchicago.edu|12345|1|part
1710013|Robert|White|robert@uchicago.edu|12345|0|full
1710014|Michael|Harris|michael@uchicago.edu|12345|1|full
1710015|David|Martin|david@uchicago.edu|12345|0|full
1710016|Richard|Thompson|richard@uchicago.edu|12345|1|full
1710017|Charles|Clark|charles@uchicago.edu|12345|0|full
1710018|Joseph|Lee|joseph@uchicago.edu|12345|1|full
1710019|Paul|Walker|paul@uchicago.edu|12345|0|full
1710020|Kenneth|King|kenneth@uchicago.edu|12345|1|full